<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anish's Portfolio</title>
    <style>
      body {
        margin: 0;
      }
      .parallex {
        background-image: url("AnishKu2-unsplash.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

       .s2 {
         text-align: center;
         padding: 20px;
         border: rgb(0, 81, 255);
       }

      .b2 {
         padding: 1px;
         text-align:center;
         background-image: url("AnishKu1-unsplash.jpg");
         height: 80vh;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
    </style>
  </head>

  <body>
    <!-- First Division is Started here -->
    <div class="parallex"></div>

    <!-- Second Division is start here (About me Section)-->
    <div class="s2">
      <h1>About Me</h1>
      <p>
        Hello! I am Anish Kumar Sharma and i am from Bokaro Steel city but
        currently i live in hazaribagh, I have completed my 10th examination
        from Bokaro Ispat Vidyalaya Sector-2a with 7 CGPA and also i have
        completed my Diploma in Computer Engineering(CE) scoring an aggregate
        percentile of 72%, I am Currently Pursuing Btech from University College
        Of Engineering & Technology(UCET) Branch of Information
        Technology(IT).My Goal Is to become a Web Developer and software
        engineer. My Hobbies include Playing VolleyBall and listening to folk
        music.
      </p>
      <img src="photo1.jpeg" width="100%" height="100%">
      <button><a href="about.html">Click me!!</a></button>
      <button><a href="self12.html">Self</a></button>
    </div>

    <!-- this division is started here (Experience like Audio..) -->
    <div class="b2">
      <audio controls autoplay muted>
         <source src="kgf.mp3">
      </audio>
    </div>

  </body>
</html>